# findincommon

./: Dockerfile  README.md  build.gradle  docker-compose.yml
backend/: .dockerignore  .gitatributes  .gitignore  Dockerfile  build.gradle
backend/gradle/wrapper/: gradle-wrapper.properties
backend/src/main/java/com/findincommon/app/: AppApplication.java
backend/src/main/java/com/findincommon/app/config/: AppProperties.java  SecurityConfig.java  WebMvcConfig.java
backend/src/main/java/com/findincommon/app/configuration/: AppProperties.java  ResourceServerConfiguration.java  WebMvcConfiguration.java  WebSecurityConfiguration.java
backend/src/main/java/com/findincommon/app/controller/: AuthController.java  SequenceGenerator.java  UserController.java
backend/src/main/java/com/findincommon/app/controllers/: AuthController.java  ConversationController.java  EventController.java  GroupController.java  HobbyController.java  HomeController.java  MessageController.java  ReminderController.java  UserController.java
backend/src/main/java/com/findincommon/app/exception/: BadRequestException.java  OAuth2AuthenticationProcessingException.java  ResourceNotFoundException.java
backend/src/main/java/com/findincommon/app/models/: AuthProvider.java  Conversation.java  ConversationHelper.java  Event.java  Group.java  Hobby.java  Message.java  MessageHelper.java  Reminder.java  User.java
backend/src/main/java/com/findincommon/app/payload/: ApiResponse.java  AuthResponse.java  EventPayload.java  LoginRequest.java  SignUpRequest.java  UserUpdatePayload.java
backend/src/main/java/com/findincommon/app/repository/: ConversationRepository.java  EventRepository.java  GroupRepository.java  HobbyRepository.java  MessageRepository.java  ReminderRepository.java  UserRepository.java
backend/src/main/java/com/findincommon/app/security/: CurrentUser.java  CustomUserDetailsService.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenProvider.java  UserPrincipal.java
backend/src/main/java/com/findincommon/app/security/oauth2/: CustomOAuth2UserService.java  HttpCookieOAuth2AuthorizationRequestRepository.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java
backend/src/main/java/com/findincommon/app/security/oauth2/user/: FacebookOAuth2UserInfo.java  GithubOAuth2UserInfo.java  GoogleOAuth2UserInfo.java  OAuth2UserInfo.java  OAuth2UserInfoFactory.java
backend/src/main/java/com/findincommon/app/services/: ConversationService.java  DefaultAuthenticationProvider.java  EmailReminderService.java  EventService.java  GroupService.java  HobbyService.java  MessageService.java  UserService.java
backend/src/main/java/com/findincommon/app/util/: CookieUtils.java
backend/src/main/resources/: application.properties  application.yml
backend/src/test/java/com/findincommon/app/: AppApplicationTests.java
backend/src/test/java/com/findincommon/app/controllers/: EventControllerTest.java  GroupControllerTest.java  HobbyControllerTest.java  MessageControllerTest.java  ReminderControllerTest.java  UserControllerTest.java
frontend/: .gitignore  Dockerfile  package.json
frontend/src/: App.js  index.css  index.js
frontend/src/components/: ConversationsList.js  EventForm.js  (+9 more)
gradle/wrapper/: gradle-wrapper.properties
(+125 files in other folders)
