spring.data.rest.base-path=/api

spring.data.mongodb.database=findincommon
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017

#Configuration for oauth with google
# spring.security.oauth2.client.registration.google.client-id=1065104279674-856k0ervl5chgmm9sflgcsp6pokpmjft.apps.googleusercontent.com
# spring.security.oauth2.client.registration.google.client-secret=9na_rn9eD-X7x9Imz3dnlqTd
